<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Link originale"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center" />
        <TextView
            android:text="questo è il link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelUrl"
            android:gravity="center"
            android:maxLines="2" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Apri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnOpenOriginal"
                android:layout_weight="4" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnCopyOriginal"
                android:src="@drawable/ic_content_copy_white_24dp"
                android:layout_weight="1" />
            <ImageButton
                android:src="@android:drawable/ic_menu_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnShareOriginal"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:text="Real-Debrid"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_marginTop="25dp" />
        <TextView
            android:text="Il link è supportato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelLinkSupported"
            android:gravity="center"
            android:textColor="#009933" />
        <TextView
            android:text="Il link non è supportato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelLinkUnsupported"
            android:textColor="#ff0000"
            android:gravity="center" />
        <Button
            android:text="Sblocca con Real-Debrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUnblock"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_repeat_white_24dp"
            android:drawablePadding="5dp" />
    <!-- Layout errore -->
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewErrorMessage">
            <TextView
                android:text="ERRORE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textColor="#ff0000"
                android:gravity="center" />
            <TextView
                android:text="Testo di errore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelError"
                android:gravity="center" />
        </LinearLayout>
    <!-- Layout log into RD -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewNotLoggedIn">
            <TextView
                android:text="Non sei connesso a Real-Debrid. Per utilizzare i servizi Real-Debrid devi autorizzare il tuo account. Usa il pulsante sottostante per effettuare la procedura di autorizzazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <Button
                android:text="Autorizza Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAuthorizeRD"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_verified_user_white_24dp" />
        </LinearLayout>
    <!-- Layout unblocked link-->
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewUnblockedLink">
            <TextView
                android:text="Link sbloccato con successo!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:textColor="#009933"
                android:gravity="center" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutMultiLinks">
                <TextView
                    android:text="Link multipli disponibili, selezionare quello che si vuole scaricare:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerMultiLinks"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
            <TextView
                android:text="Info sul link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelUnblockedFileInfo"
                android:gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <Button
                    android:text="Apri / Play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnOpenUnblocked"
                    android:layout_weight="4" />
                <ImageButton
                    android:src="@drawable/ic_content_copy_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCopyUnblocked"
                    android:layout_weight="1" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnShareUnblocked"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>